<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.InnerShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane id="AnchorPane" prefHeight="600.0" prefWidth="800.0" style="-fx-background-color: #eef4f5;" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui_tubes.CariDataController">
   <children>
      <Pane layoutX="24.0" layoutY="47.0" opacity="0.39" prefHeight="102.0" prefWidth="750.0" style="-fx-background-color: C6E4E8; -fx-background-radius: 20;">
         <effect>
            <InnerShadow>
               <color>
                  <Color red="0.0784313753247261" green="0.30980393290519714" blue="0.33725491166114807" />
               </color>
            </InnerShadow>
         </effect></Pane>
      <TextField fx:id="tfPencarian" layoutX="78.0" layoutY="93.0" prefHeight="38.0" prefWidth="681.0" promptText="Masukkan kata kunci pencarian" style="-fx-background-radius: 10; -fx-border-radius: 10; -fx-border-color: #009AAE;" />
      <JFXButton layoutX="24.0" layoutY="86.0" onAction="#handleButtonCari" prefHeight="50.0" prefWidth="63.0" text="   " textFill="#ccdfe2">
         <graphic>
            <ImageView fitHeight="38.0" fitWidth="35.0" nodeOrientation="RIGHT_TO_LEFT" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../img/job-search.png" />
               </image>
            </ImageView>
         </graphic>
      </JFXButton>
      <TableView fx:id="tvData" layoutX="24.0" layoutY="194.0" prefHeight="330.0" prefWidth="750.0">
         <columns>
            <TableColumn fx:id="tcUsername" prefWidth="178.4000244140625" text="Username" />
            <TableColumn fx:id="tcDomisili" prefWidth="186.39996337890625" text="Domisili" />
            <TableColumn fx:id="tcGoldar" prefWidth="194.39996337890625" text="Golongan Darah" />
            <TableColumn fx:id="tcNoTelp" prefWidth="196.00006103515625" text="Nomor Telfon" />
         </columns>
      </TableView>
      <Text fill="#009dab" layoutX="309.0" layoutY="179.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Hasil Pencarian">
         <font>
            <Font name="Arial Rounded MT Bold" size="18.0" />
         </font>
      </Text>
      <Button layoutX="332.0" layoutY="540.0" mnemonicParsing="false" onAction="#handleButtonRefresh" prefHeight="26.0" prefWidth="145.0" style="-fx-background-color: #009dab; -fx-background-radius: 35;" text="Refresh Pencarian" textAlignment="CENTER" textFill="WHITE">
         <font>
            <Font name="System Bold" size="12.0" />
         </font></Button>
      <Separator layoutX="24.0" layoutY="171.0" prefHeight="3.0" prefWidth="274.0" />
      <Separator layoutX="463.0" layoutY="172.0" prefHeight="3.0" prefWidth="310.0" />
      <Label layoutX="32.0" layoutY="52.0" prefHeight="35.0" prefWidth="110.0" text="Cari Data" textFill="#009dab">
         <font>
            <Font name="Arial Rounded MT Bold" size="24.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
