<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>


<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="680.0" prefWidth="1230.0" style="-fx-background-color: #93B5BB;" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <VBox prefHeight="680.0" prefWidth="254.0">
         <children>
            <JFXButton alignment="BASELINE_LEFT" graphicTextGap="15.0" onAction="#handleButtonHalamanDaftarPengguna" prefHeight="35.0" prefWidth="248.0" ripplerFill="#009aae" text="Data Calon Pendonor" textFill="WHITE">
               <graphic>
                  <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../img/content.png" />
                     </image>
                  </ImageView>
               </graphic>
               <font>
                  <Font name="Arial Rounded MT Bold" size="15.0" />
               </font>
               <VBox.margin>
                  <Insets top="100.0" />
               </VBox.margin>
            </JFXButton>
         </children>
      </VBox>
      <VBox layoutX="251.0" prefHeight="680.0" prefWidth="979.0">
         <children>
            <VBox prefHeight="658.0" prefWidth="937.0" style="-fx-background-color: WHITE; -fx-background-radius: 25;">
               <VBox.margin>
                  <Insets right="10.0" top="10.0" />
               </VBox.margin>
               <children>
                  <HBox prefHeight="66.0" prefWidth="1004.0" />
                  <HBox prefHeight="596.0" prefWidth="970.0" />
               </children>
            </VBox>
         </children>
      </VBox>
      <HBox layoutX="10.0" layoutY="10.0" prefHeight="70.0" prefWidth="196.0">
         <children>
            <ImageView fitHeight="35.0" fitWidth="35.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../img/blood-drop.png" />
               </image>
               <HBox.margin>
                  <Insets left="20.0" top="15.0" />
               </HBox.margin>
            </ImageView>
            <Text fill="#009aae" strokeType="OUTSIDE" strokeWidth="0.0" text="G">
               <HBox.margin>
                  <Insets left="5.0" top="17.0" />
               </HBox.margin>
               <font>
                  <Font name="Swis721 BT Bold" size="36.0" />
               </font>
            </Text>
            <Text fill="#009aae" layoutX="70.0" layoutY="54.0" strokeType="OUTSIDE" strokeWidth="0.0" text="oldarium" wrappingWidth="88.388671875">
               <font>
                  <Font name="Swis721 Hv BT Heavy" size="20.0" />
               </font>
               <HBox.margin>
                  <Insets top="29.0" />
               </HBox.margin>
            </Text>
         </children>
      </HBox>
   </children>
</AnchorPane>
