<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="600.0" prefWidth="800.0" style="-fx-background-color: ACCACF;" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui_tubes.InformasiAkunController">
   <children>
      <ImageView fitHeight="83.0" fitWidth="88.0" layoutX="65.0" layoutY="119.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../img/user%20(3).png" />
         </image>
      </ImageView>
      <Label layoutX="167.0" layoutY="132.0" text="UTDSleman">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
      <TextField fx:id="tfNama" layoutX="65.0" layoutY="224.0" prefHeight="35.0" prefWidth="302.0" style="-fx-background-color: E3DEDE; -fx-border-color: #959595; -fx-background-radius: 35; -fx-border-radius: 35;" text="Unit Transfusi Darah Sleman" />
      <Label layoutX="167.0" layoutY="175.0" text="UTDSleman@gmail.com" />
      <Label layoutX="72.0" layoutY="207.0" text="Nama Institusi">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Label>
      <TextField fx:id="tfNama1" layoutX="65.0" layoutY="283.0" prefHeight="35.0" prefWidth="302.0" style="-fx-background-color: E3DEDE; -fx-border-color: #959595; -fx-background-radius: 35; -fx-border-radius: 35;" text="Jakarta" />
      <Label layoutX="72.0" layoutY="266.0" text="Alamat">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Label>
      <TextField fx:id="tfNama11" layoutX="65.0" layoutY="344.0" prefHeight="35.0" prefWidth="302.0" style="-fx-background-color: E3DEDE; -fx-border-color: #959595; -fx-background-radius: 35; -fx-border-radius: 35;" />
      <Label layoutX="72.0" layoutY="327.0" text="Nomor Izin UTD">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Label>
      <TextField fx:id="tfNama111" layoutX="65.0" layoutY="406.0" prefHeight="35.0" prefWidth="302.0" style="-fx-background-color: E3DEDE; -fx-border-color: #959595; -fx-background-radius: 35; -fx-border-radius: 35;" />
      <Label layoutX="72.0" layoutY="389.0" text="No. Telepon">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
