<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="600.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui_tubes.LandingPageController">
   <children>
      <ImageView fitHeight="600.0" fitWidth="1000.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../img/Blue%20Modern%20Illustration%20Online%20Pharmacy%20Desktop%20Prototype%20%20%20(1000%20×%20600%20px).png" />
         </image>
      </ImageView>
      <JFXButton layoutX="818.0" layoutY="58.0" onAction="#handleButtonContactUs" ripplerFill="WHITE" text="HUBUNGI KAMI" textFill="#009aae">
         <font>
            <Font name="Swis721 Hv BT Heavy" size="14.0" />
         </font>
      </JFXButton>
      <JFXButton layoutX="78.0" layoutY="440.0" onAction="#handleButtonLandingPage" prefHeight="42.0" prefWidth="158.0" ripplerFill="WHITE" style="-fx-background-color: #009AAE; -fx-background-radius: 7;" text="MULAI SEKARANG" textFill="WHITE">
         <font>
            <Font name="Swis721 Hv BT Heavy" size="14.0" />
         </font>
      </JFXButton>
   </children>
</AnchorPane>
