<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane id="AnchorPane" prefHeight="600.0" prefWidth="800.0" style="-fx-background-color: #ACCACF;" stylesheets="@tampilan.css" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui_tubes.MultisceneController">
   <children>
      <BorderPane fx:id="mainPane" prefHeight="600.0" prefWidth="800.0" style="-fx-background-color: #ACCACF;" stylesheets="@tampilan.css" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0">
         <left>
            <VBox prefHeight="600.0" prefWidth="220.0" style="-fx-background-color: #009aae;" stylesheets="@tampilan.css" BorderPane.alignment="CENTER">
               <children>
                  <JFXButton buttonType="RAISED" contentDisplay="TOP" onAction="#handleButtonAkun" prefHeight="82.0" prefWidth="220.0" text="GOLDARIUM ADMIN" textFill="WHITE">
                     <graphic>
                        <ImageView fitHeight="50.0" fitWidth="50.0" onDragDetected="#handleButtonAkun" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../img/user.png" />
                           </image>
                        </ImageView>
                     </graphic>
                     <font>
                        <Font size="14.0" />
                     </font>
                     <VBox.margin>
                        <Insets top="10.0" />
                     </VBox.margin>
                  </JFXButton>
                  <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="PMI">
                     <VBox.margin>
                        <Insets left="100.0" />
                     </VBox.margin>
                     <effect>
                        <DropShadow height="19.85" offsetY="3.0" radius="10.2975" width="23.34">
                           <color>
                              <Color red="0.27368420362472534" green="0.2493567317724228" blue="0.2493567317724228" />
                           </color>
                        </DropShadow>
                     </effect>
                  </Text>
                  <Separator prefWidth="200.0">
                     <VBox.margin>
                        <Insets top="30.0" />
                     </VBox.margin>
                  </Separator>
                  <JFXButton alignment="BASELINE_LEFT" graphicTextGap="15.0" onAction="#handleButtonHalamanDaftarPengguna" prefHeight="53.0" prefWidth="220.0" text="Data Calon Pendonor" textFill="WHITE">
                     <VBox.margin>
                        <Insets top="15.0" />
                     </VBox.margin>
                     <font>
                        <Font size="14.0" />
                     </font>
                     <graphic>
                        <ImageView fitHeight="35.0" fitWidth="38.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../img/team.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </JFXButton>
                  <JFXButton alignment="BASELINE_LEFT" graphicTextGap="15.0" onAction="#handleButtonHalamanStatistik" prefHeight="53.0" prefWidth="220.0" text="Statistik" textFill="WHITE">
                     <font>
                        <Font size="14.0" />
                     </font>
                     <graphic>
                        <ImageView fitHeight="35.0" fitWidth="38.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../img/bar-chart.png" />
                           </image>
                        </ImageView>
                     </graphic>
                     <VBox.margin>
                        <Insets />
                     </VBox.margin>
                  </JFXButton>
                  <JFXButton alignment="BASELINE_LEFT" graphicTextGap="15.0" onAction="#handleButtonHalamanKelolaData" prefHeight="53.0" prefWidth="220.0" text="Kelola Data" textFill="WHITE">
                     <graphic>
                        <ImageView fitHeight="35.0" fitWidth="38.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../img/content.png" />
                           </image>
                        </ImageView>
                     </graphic>
                     <font>
                        <Font size="14.0" />
                     </font>
                     <VBox.margin>
                        <Insets />
                     </VBox.margin>
                  </JFXButton>
                  <JFXButton alignment="BASELINE_LEFT" graphicTextGap="15.0" onAction="#handleButtonHalamanCariData" prefHeight="53.0" prefWidth="220.0" text="Cari Data" textFill="WHITE">
                     <graphic>
                        <ImageView fitHeight="35.0" fitWidth="38.0" nodeOrientation="RIGHT_TO_LEFT" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../img/magnifying-glass.png" />
                           </image>
                        </ImageView>
                     </graphic>
                     <font>
                        <Font size="14.0" />
                     </font>
                     <VBox.margin>
                        <Insets />
                     </VBox.margin>
                  </JFXButton>
                  <JFXButton alignment="BASELINE_LEFT" graphicTextGap="15.0" onAction="#handleButtonHalamanKonfirmasi" prefHeight="53.0" prefWidth="220.0" text="Konfirmasi Permintaan" textFill="WHITE">
                     <graphic>
                        <ImageView fitHeight="38.0" fitWidth="35.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../img/gear.png" />
                           </image>
                        </ImageView>
                     </graphic>
                     <font>
                        <Font size="14.0" />
                     </font>
                  </JFXButton>
                  <Separator prefWidth="200.0">
                     <VBox.margin>
                        <Insets top="20.0" />
                     </VBox.margin>
                  </Separator>
                  <JFXButton alignment="BASELINE_LEFT" graphicTextGap="15.0" onAction="#handleButtonBeranda" prefHeight="53.0" prefWidth="220.0" text="Beranda" textFill="WHITE">
                     <VBox.margin>
                        <Insets top="15.0" />
                     </VBox.margin>
                     <graphic>
                        <ImageView fitHeight="38.0" fitWidth="35.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../img/home.png" />
                           </image>
                        </ImageView>
                     </graphic>
                     <font>
                        <Font size="14.0" />
                     </font>
                  </JFXButton>
                  <JFXButton alignment="BASELINE_LEFT" graphicTextGap="15.0" onAction="#handleButtonHalamanLogOut" prefHeight="53.0" prefWidth="220.0" text="Keluar" textFill="WHITE">
                     <font>
                        <Font size="14.0" />
                     </font>
                     <graphic>
                        <ImageView fitHeight="38.0" fitWidth="35.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../img/exit.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </JFXButton>
               </children>
            </VBox>
         </left>
         <center>
            <TextArea prefHeight="575.0" prefWidth="580.0" style="-fx-background-color: #ACCACF;" stylesheets="@tampilan.css" text="Selamat Datang di Goldarium" BorderPane.alignment="CENTER">
               <font>
                  <Font name="Swis721 Hv BT Heavy" size="36.0" />
               </font>
               <BorderPane.margin>
                  <Insets />
               </BorderPane.margin>
            </TextArea>
         </center>
      </BorderPane>
   </children>
</AnchorPane>
