<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane id="AnchorPane" prefHeight="600.0" prefWidth="1000.0" style="-fx-background-color: #eef4f5;" stylesheets="@tampilan.css" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui_tubes.MultisceneController">
   <children>
      <BorderPane fx:id="mainPane" prefHeight="600.0" prefWidth="1000.0" style="-fx-background-color: #eef4f5;" stylesheets="@tampilan.css" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0">
         <left>
            <VBox prefHeight="600.0" prefWidth="218.0" style="-fx-background-color: WHITE;" stylesheets="@tampilan.css" BorderPane.alignment="CENTER">
               <children>
                  <HBox prefHeight="69.0" prefWidth="187.0">
                     <children>
                        <ImageView fitHeight="35.0" fitWidth="35.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../img/blood-drop.png" />
                           </image>
                           <HBox.margin>
                              <Insets left="25.0" top="15.0" />
                           </HBox.margin>
                        </ImageView>
                        <Text fill="#009aae" strokeType="OUTSIDE" strokeWidth="0.0" text="G">
                           <HBox.margin>
                              <Insets left="5.0" top="17.0" />
                           </HBox.margin>
                           <font>
                              <Font name="SansSerif Bold" size="36.0" />
                           </font>
                        </Text>
                        <Text fill="#009aae" layoutX="70.0" layoutY="54.0" strokeType="OUTSIDE" strokeWidth="0.0" text="oldarium" wrappingWidth="105.18869018554688">
                           <font>
                              <Font name="SansSerif Bold" size="21.0" />
                           </font>
                           <HBox.margin>
                              <Insets top="29.0" />
                           </HBox.margin>
                        </Text>
                     </children>
                     <VBox.margin>
                        <Insets top="10.0" />
                     </VBox.margin>
                  </HBox>
                  <JFXButton alignment="BASELINE_LEFT" graphicTextGap="10.0" onAction="#handleButtonBeranda" prefHeight="35.0" prefWidth="177.0" ripplerFill="#009cad" text="Beranda" textFill="#828282">
                     <VBox.margin>
                        <Insets left="20.0" top="15.0" />
                     </VBox.margin>
                     <graphic>
                        <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../img/home%20(3).png" />
                           </image>
                        </ImageView>
                     </graphic>
                     <font>
                        <Font name="Arial Rounded MT Bold" size="12.0" />
                     </font>
                  </JFXButton>
                  <JFXButton alignment="BASELINE_LEFT" graphicTextGap="10.0" onAction="#handleButtonHalamanDaftarPengguna" prefHeight="35.0" prefWidth="184.0" ripplerFill="#009aae" text="Data Calon Pendonor" textFill="#828282">
                     <VBox.margin>
                        <Insets left="20.0" top="15.0" />
                     </VBox.margin>
                     <graphic>
                        <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../img/group%20(2).png" />
                           </image>
                        </ImageView>
                     </graphic>
                     <font>
                        <Font name="Arial Rounded MT Bold" size="13.0" />
                     </font>
                  </JFXButton>
                  <JFXButton alignment="BASELINE_LEFT" graphicTextGap="10.0" onAction="#handleButtonHalamanStatistik" prefHeight="35.0" prefWidth="176.0" ripplerFill="#009aae" text="Statistik" textFill="#828282">
                     <graphic>
                        <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../img/bar-chart%20(1).png" />
                           </image>
                        </ImageView>
                     </graphic>
                     <VBox.margin>
                        <Insets left="20.0" top="15.0" />
                     </VBox.margin>
                     <font>
                        <Font name="Arial Rounded MT Bold" size="13.0" />
                     </font>
                  </JFXButton>
                  <JFXButton alignment="BASELINE_LEFT" graphicTextGap="10.0" onAction="#handleButtonHalamanKelolaData" prefHeight="35.0" prefWidth="172.0" ripplerFill="#009aae" text="Kelola Data" textFill="#828282">
                     <graphic>
                        <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../img/contract.png" />
                           </image>
                        </ImageView>
                     </graphic>
                     <VBox.margin>
                        <Insets left="20.0" top="15.0" />
                     </VBox.margin>
                     <font>
                        <Font name="Arial Rounded MT Bold" size="12.0" />
                     </font>
                  </JFXButton>
                  <JFXButton alignment="BASELINE_LEFT" graphicTextGap="10.0" onAction="#handleButtonHalamanCariData" prefHeight="35.0" prefWidth="172.0" ripplerFill="#009aae" text="Cari Data" textFill="#828282">
                     <graphic>
                        <ImageView fitHeight="20.0" fitWidth="20.0" nodeOrientation="RIGHT_TO_LEFT" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../img/search%20(7).png" />
                           </image>
                        </ImageView>
                     </graphic>
                     <VBox.margin>
                        <Insets left="20.0" top="15.0" />
                     </VBox.margin>
                     <font>
                        <Font name="Arial Rounded MT Bold" size="12.0" />
                     </font>
                  </JFXButton>
                  <JFXButton alignment="BASELINE_LEFT" graphicTextGap="10.0" onAction="#handleButtonHalamanKonfirmasi" prefHeight="35.0" prefWidth="182.0" ripplerFill="#009aae" text="Konfirmasi Permintaan" textFill="#828282">
                     <graphic>
                        <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../img/check-list.png" />
                           </image>
                        </ImageView>
                     </graphic>
                     <VBox.margin>
                        <Insets left="20.0" top="15.0" />
                     </VBox.margin>
                     <font>
                        <Font name="Arial Rounded MT Bold" size="12.0" />
                     </font>
                  </JFXButton>
                  <JFXButton alignment="BASELINE_LEFT" graphicTextGap="10.0" onAction="#handleButtonHalamanLogOut" prefHeight="35.0" prefWidth="95.0" ripplerFill="#009cad" text="Keluar" textFill="#828282">
                     <graphic>
                        <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../img/sign-out.png" />
                           </image>
                        </ImageView>
                     </graphic>
                     <VBox.margin>
                        <Insets left="60.0" top="130.0" />
                     </VBox.margin>
                     <font>
                        <Font name="Arial Rounded MT Bold" size="12.0" />
                     </font>
                  </JFXButton>
               </children>
            </VBox>
         </left>
      </BorderPane>
   </children>
</AnchorPane>
