<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane id="AnchorPane" prefHeight="600.0" prefWidth="800.0" style="-fx-background-color: B4C9CE;" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui_tubes.ResetPasswordController">
   <children>
      <Pane layoutX="449.0" layoutY="103.0" prefHeight="394.0" prefWidth="310.0" style="-fx-background-color: WHITE; -fx-background-radius: 20; -fx-border-color: #009aae; -fx-border-radius: 20;">
         <effect>
            <DropShadow>
               <color>
                  <Color red="0.23625731468200684" green="0.6315789222717285" blue="0.5920467972755432" />
               </color>
            </DropShadow>
         </effect>
      </Pane>
      <Text fill="#009aae" layoutX="479.0" layoutY="175.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Reset Password" textAlignment="CENTER" wrappingWidth="250.5859375">
         <font>
            <Font name="Arial Rounded MT Bold" size="48.0" />
         </font>
      </Text>
      <TextField fx:id="tfEmail" layoutX="487.0" layoutY="335.0" prefHeight="34.0" prefWidth="234.0" promptText="Alamat email" style="-fx-background-color: WHITE; -fx-background-radius: 20; -fx-border-color: #009aae; -fx-border-radius: 20;" />
      <Text layoutX="487.0" layoutY="290.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Harap masukkan alamat email Anda untuk menerima tautan reset password" wrappingWidth="234.1688232421875">
         <font>
            <Font size="13.0" />
         </font>
      </Text>
      <Button layoutX="555.0" layoutY="397.0" mnemonicParsing="false" onAction="#handleButtonKirimTautan" prefHeight="34.0" prefWidth="115.0" style="-fx-background-color: #009aae; -fx-background-radius: 35;" text="Kirim tautan" textFill="WHITE">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Button>
      <Separator layoutX="491.0" layoutY="251.0" prefHeight="5.0" prefWidth="227.0" />
      <ImageView fitHeight="454.0" fitWidth="438.0" layoutX="11.0" layoutY="74.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../img/bonbon-young-boy-is-waiting-for-the-sand-in-the-hourglass-to-fill-up-1.png" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
