<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.chart.BarChart?>
<?import javafx.scene.chart.CategoryAxis?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="600.0" prefWidth="800.0" style="-fx-background-color: #eef4f5;" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui_tubes.StatistikController">
   <children>
      <Pane layoutX="25.0" layoutY="65.0" prefHeight="511.0" prefWidth="747.0" style="-fx-background-color: WHITE; -fx-background-radius: 20;">
         <children>
            <Label layoutX="307.0" layoutY="32.0" text="Statistik" textFill="#009aae">
               <font>
                  <Font name="System Bold" size="24.0" />
               </font>
            </Label>
            <BarChart fx:id="bcGoldar" layoutX="35.0" layoutY="82.0" prefHeight="404.0" prefWidth="691.0" title="Jumla Pendonor Darah Sukarela Berdasarkan Golongan Darah">
              <xAxis>
                <CategoryAxis side="BOTTOM" />
              </xAxis>
              <yAxis>
                <NumberAxis side="LEFT" />
              </yAxis>
            </BarChart>
         </children>
         <effect>
            <DropShadow offsetX="0.5" offsetY="0.5">
               <color>
                  <Color red="0.45625731348991394" green="0.49473685026168823" blue="0.48960623145103455" />
               </color>
            </DropShadow>
         </effect></Pane>
   </children>
</AnchorPane>
