<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.InnerShadow?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="600.0" prefWidth="800.0" style="-fx-background-color: #eef4f5;" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui_tubes.TableViewController">
   <children>
      <Pane layoutX="22.0" layoutY="55.0" opacity="0.39" prefHeight="534.0" prefWidth="756.0" style="-fx-background-color: C6E4E8; -fx-background-radius: 20;">
         <effect>
            <InnerShadow>
               <color>
                  <Color red="0.0784313753247261" green="0.30980393290519714" blue="0.33725491166114807" />
               </color>
            </InnerShadow>
         </effect></Pane>
      <TableView fx:id="tvData" layoutX="45.0" layoutY="82.0" prefHeight="330.0" prefWidth="705.0" stylesheets="@tampilan.css">
         <columns>
            <TableColumn fx:id="tcUsername" prefWidth="175.2000732421875" text="Username">
               <styleClass>
                  <String fx:value="table-view .column-header-background" />
                  <String fx:value="table-view .column-header" />
                  <String fx:value=".table-view.filler" />
               </styleClass></TableColumn>
            <TableColumn fx:id="tcDomisili" prefWidth="179.199951171875" text="Domisili" />
            <TableColumn fx:id="tcGoldar" prefWidth="182.4000244140625" text="Golongan Darah" />
            <TableColumn fx:id="tcNoTelp" prefWidth="180.800048828125" text="Nomor Telfon" />
         </columns>
      </TableView>
      <TextField fx:id="tfUsername" layoutX="45.0" layoutY="507.0" prefHeight="26.0" prefWidth="159.0" promptText="Username" />
      <TextField fx:id="tfDomisili" layoutX="218.0" layoutY="506.0" prefHeight="26.0" prefWidth="159.0" promptText="Domisili" />
      <TextField fx:id="tfNoTelp" layoutX="592.0" layoutY="507.0" prefHeight="26.0" prefWidth="159.0" promptText="Nomor Telfon" />
      <Button layoutX="339.0" layoutY="550.0" mnemonicParsing="false" onAction="#handleButtonTambah" prefHeight="26.0" prefWidth="131.0" style="-fx-background-color: #009AAE; -fx-background-radius: 35;" text="Tambah" textFill="WHITE">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Button>
      <Button layoutX="608.0" layoutY="461.0" mnemonicParsing="false" onAction="#handleButtonEdit" prefHeight="26.0" prefWidth="142.0" style="-fx-background-color: #009AAE; -fx-background-radius: 35;" text="Edit" textFill="WHITE">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Button>
      <Button layoutX="609.0" layoutY="423.0" mnemonicParsing="false" onAction="#handleButtonHapus" prefHeight="26.0" prefWidth="142.0" style="-fx-background-color: WHITE; -fx-background-radius: 35; -fx-border-color: #009AAE; -fx-border-radius: 35;" text="Hapus" textFill="#009aae">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Button>
      <ChoiceBox fx:id="cbGoldar" layoutX="398.0" layoutY="506.0" prefHeight="26.0" prefWidth="176.0" />
      <Label layoutX="317.0" layoutY="17.0" text="Kelola Data" textFill="#009aae">
         <font>
            <Font name="SansSerif Bold" size="24.0" />
         </font>
      </Label>
      <Separator layoutX="460.0" layoutY="31.0" prefHeight="3.0" prefWidth="312.0" />
      <Separator layoutX="24.0" layoutY="32.0" prefHeight="3.0" prefWidth="282.0" />
   </children>
</AnchorPane>
