<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.effect.InnerShadow?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="600.0" prefWidth="800.0" style="-fx-background-color: #eef4f5;" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.DaftarPenggunaController">
   <children>
      <Pane layoutX="14.0" layoutY="72.0" opacity="0.39" prefHeight="516.0" prefWidth="772.0" style="-fx-background-color: C6E4E8; -fx-background-radius: 20;">
         <effect>
            <InnerShadow>
               <color>
                  <Color red="0.07859648764133453" green="0.31101754307746887" blue="0.3368421196937561" />
               </color>
            </InnerShadow>
         </effect></Pane>
      <TableView fx:id="tvData" layoutX="32.0" layoutY="97.0" prefHeight="467.0" prefWidth="738.0">
         <columns>
            <TableColumn fx:id="tcUsername" prefWidth="196.79998779296875" text="Username" />
            <TableColumn fx:id="tcDomisili" prefWidth="170.4000244140625" text="Domisili" />
            <TableColumn fx:id="tcGoldar" prefWidth="167.20001220703125" text="Golongan Darah" />
            <TableColumn fx:id="tcNoTelp" prefWidth="200.800048828125" text="Nomor Telfon" />
         </columns>
      </TableView>
      <Label layoutX="264.0" layoutY="26.0" text="Data Calon Pendonor" textFill="#009aae">
         <font>
            <Font name="SansSerif Bold" size="24.0" />
         </font>
      </Label>
      <Separator layoutX="517.0" layoutY="40.0" prefHeight="3.0" prefWidth="238.0" />
      <Separator layoutX="30.0" layoutY="38.0" prefHeight="3.0" prefWidth="224.0" />
   </children>
</AnchorPane>
